# wapiti

./: .gitignore
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
Docs/: Untitled Diagram.drawio  wapiti.md
Src/Wapiti.Api/: MTGCollection.db  Program.cs  Startup.cs  Wapiti.Api.csproj
Src/Wapiti.Api/Controllers/: BaseController.cs  CardsController.cs  CollectionsController.cs  DeckBoardsController.cs  DecksController.cs  SetsController.cs
Src/Wapiti.Api/Migrations/: 20200204120301_InitialCreate.Designer.cs  20200204120301_InitialCreate.cs  WapitiDbContextModelSnapshot.cs
Src/Wapiti.Api/Properties/: launchSettings.json
Src/Wapiti.Application/: DependencyInjection.cs  Wapiti.Application.csproj
Src/Wapiti.Application/Cards/Queries/ListCards/: ListCardsDto.cs  ListCardsQuery.cs  ListCardsViewModel.cs
Src/Wapiti.Application/Common/Interfaces/: IWapitiDbContext.cs
Src/Wapiti.Domain/Entities/: Card.cs  Collection.cs  CollectionCard.cs  Deck.cs  DeckBoard.cs  DeckBoardCard.cs  DeckCard.cs  Set.cs
Src/Wapiti.Domain/Enumerations/: DeckBoard.cs
Src/Wapiti.Domain/Infrastructure/: Enumerations.cs  Hasher.cs
Src/Wapiti.Persistence/: DependencyInjection.cs  Wapiti.Persistence.csproj  WapitiDbContext.cs
Src/td.wapiti.application/: Program.cs  td.wapiti.application.csproj
Src/td.wapiti.domain/Entities/: Card.cs  Collection.cs  CollectionDeck.cs  Deck.cs
td.wapiti.domain/: Set.cs
